<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4fxxbm4opjd31" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-44-fN5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imBoredArt 180x180" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-Me-Tak">
                                <rect key="frame" x="147" y="393" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SDK-fZ-qls"/>
                                    <constraint firstAttribute="height" constant="120" id="X4j-d1-aGK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpD-Me-Tak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="2OT-SA-l3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kpD-Me-Tak" secondAttribute="bottom" constant="349" id="7pt-X0-YzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpD-Me-Tak" secondAttribute="trailing" constant="147" id="Yks-fB-lGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAP-44-fN5" secondAttribute="bottom" id="c2f-8O-c7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAP-44-fN5" secondAttribute="trailing" id="cfL-De-g9L"/>
                            <constraint firstItem="fAP-44-fN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tLB-MU-QzS"/>
                            <constraint firstItem="kpD-Me-Tak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="349" id="tNz-iV-mOx"/>
                            <constraint firstItem="fAP-44-fN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vbv-gz-Is2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="4fxxbm4opjd31" width="3600" height="1979"/>
        <image name="imBoredArt 180x180" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
