<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v9D-vN-e40">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="imBored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjr-Ud-nPt"/>
                    <connections>
                        <segue destination="fti-yf-7hV" kind="show" identifier="FirstShowSegue" animates="NO" id="dEa-dH-Ark"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Search Page View Controller-->
        <scene sceneID="beG-Px-tsw">
            <objects>
                <viewController id="fti-yf-7hV" customClass="SearchPageViewController" customModule="imBored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vR-Hx-U55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-Dg-IPJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-PE-adj">
                                <rect key="frame" x="0.0" y="88" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-2i-qyj">
                                        <rect key="frame" x="20" y="20" width="374" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Movies"/>
                                            <segment title="TV Shows"/>
                                        </segments>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-jA-8pR">
                                        <rect key="frame" x="20" y="51" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15h-f7-5lF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4N-Dg-IPJ" firstAttribute="leading" secondItem="15h-f7-5lF" secondAttribute="leading" id="0FK-ag-eok"/>
                            <constraint firstItem="H4N-Dg-IPJ" firstAttribute="top" secondItem="15h-f7-5lF" secondAttribute="top" id="8Ny-fW-tCx"/>
                            <constraint firstItem="H4N-Dg-IPJ" firstAttribute="bottom" secondItem="15h-f7-5lF" secondAttribute="bottom" id="RQa-GI-SMn"/>
                            <constraint firstItem="H4N-Dg-IPJ" firstAttribute="trailing" secondItem="15h-f7-5lF" secondAttribute="trailing" id="m08-c1-D0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bMP-Ds-fDC">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="lPi-Cc-Xwj">
                            <connections>
                                <segue destination="2yr-a0-zSv" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="sgp-bk-Fau"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="itc-xe-87q">
                            <connections>
                                <action selector="helpBarButtonClicked:" destination="fti-yf-7hV" id="6fX-7G-aaw"/>
                                <segue destination="VHt-hE-Bm2" kind="show" identifier="ShowHelp" id="8gM-El-bE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="gxj-jA-8pR" id="Ht8-qS-nST"/>
                        <outlet property="segmentedControl" destination="Qo9-2i-qyj" id="hzi-LT-jme"/>
                        <segue destination="U9Q-GE-eZx" kind="show" identifier="TVSearchView" id="cE6-gb-P8U"/>
                        <segue destination="YVc-Q0-a55" kind="show" identifier="MovieSearchView" id="Ugo-cU-kXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nam-8p-G0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2yr-a0-zSv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="87.723214285714278"/>
        </scene>
        <!--Movie Search Result View Controller-->
        <scene sceneID="LwH-zY-TD7">
            <objects>
                <viewController id="YVc-Q0-a55" customClass="MovieSearchResultViewController" customModule="imBored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC6-bT-CrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-cH-4PW">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="vDP-2B-Wsi" customClass="MovieTableViewCell" customModule="imBored" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDP-2B-Wsi" id="QYT-ff-uuV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-lG-8q3">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BBd-Wd-vil"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kqo-w0-69v"/>
                                                        <constraint firstAttribute="height" constant="100" id="ouh-VE-mkA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pqN-i8-Rbz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-f2-cfd">
                                                    <rect key="frame" x="116" y="11" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-Rr-kLB">
                                                    <rect key="frame" x="361" y="11" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-LC-UTt">
                                                    <rect key="frame" x="116" y="32" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="This show is pretty rad but idk" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-v8-pAU">
                                                    <rect key="frame" x="116" y="56" width="278" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YMX-lG-8q3" firstAttribute="top" secondItem="QYT-ff-uuV" secondAttribute="top" id="jG1-PI-DVx"/>
                                                <constraint firstItem="YMX-lG-8q3" firstAttribute="leading" secondItem="QYT-ff-uuV" secondAttribute="leading" constant="8" id="ky5-NQ-WnO"/>
                                                <constraint firstAttribute="bottom" secondItem="YMX-lG-8q3" secondAttribute="bottom" id="zCX-ub-Wwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ipf-LC-UTt" id="Yfr-ve-aHd"/>
                                            <outlet property="descriptionView" destination="hZq-v8-pAU" id="M3h-1g-I6G"/>
                                            <outlet property="langLabel" destination="r1K-Rr-kLB" id="9bh-hD-7SG"/>
                                            <outlet property="picImageView" destination="YMX-lG-8q3" id="f4p-42-Upz"/>
                                            <outlet property="titleLabel" destination="8rO-f2-cfd" id="ZMG-WC-6QC"/>
                                            <segue destination="Kk7-RX-GHL" kind="show" identifier="ShowMovieDetail" id="dYl-2G-Ntx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebD-rx-jj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wv6-K5-TOZ"/>
                    <connections>
                        <outlet property="tableView" destination="rv3-cH-4PW" id="njS-L0-112"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clj-UF-vbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.1014492753625" y="501.5625"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="8ao-7f-2fi">
            <objects>
                <viewController id="U9Q-GE-eZx" customClass="TVSearchResultViewController" customModule="imBored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDv-LE-7Rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-SZ-7r0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="n4q-aR-Vsx" customClass="TVTableViewCell" customModule="imBored" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4q-aR-Vsx" id="xCh-jp-xDg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-ew-XvA">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ypv-Jb-yD6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="bFf-dI-4Tm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d5m-ij-be9"/>
                                                        <constraint firstAttribute="width" constant="100" id="v1U-wm-R0o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-aa-yXa" userLabel="titleLabel">
                                                    <rect key="frame" x="116" y="11" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nue-7I-oIB" userLabel="langLabel">
                                                    <rect key="frame" x="361" y="11" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-yS-WoR">
                                                    <rect key="frame" x="116" y="32" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="This show is pretty rad but idk" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-n8-Efb" userLabel="descriptionTextview">
                                                    <rect key="frame" x="116" y="56" width="278" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4G5-ew-XvA" firstAttribute="leading" secondItem="xCh-jp-xDg" secondAttribute="leading" constant="8" id="3yN-05-mVk"/>
                                                <constraint firstItem="4G5-ew-XvA" firstAttribute="top" secondItem="xCh-jp-xDg" secondAttribute="top" id="Kyz-Rc-Uge"/>
                                                <constraint firstAttribute="bottom" secondItem="4G5-ew-XvA" secondAttribute="bottom" id="N1g-1a-5QK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FGC-yS-WoR" id="rIM-3l-AWP"/>
                                            <outlet property="descriptionTextView" destination="EUz-n8-Efb" id="pZp-9P-1wW"/>
                                            <outlet property="langLabel" destination="nue-7I-oIB" id="4iG-au-fnz"/>
                                            <outlet property="picImageView" destination="4G5-ew-XvA" id="HdF-rw-6TP"/>
                                            <outlet property="titleLabel" destination="DoN-aa-yXa" id="Azg-2i-3ME"/>
                                            <segue destination="Kk7-RX-GHL" kind="show" identifier="ShowTVDetail" id="ymc-PA-B4E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A52-6b-gx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VR1-SZ-7r0" firstAttribute="leading" secondItem="A52-6b-gx9" secondAttribute="leading" id="Xa0-yX-J9j"/>
                            <constraint firstItem="A52-6b-gx9" firstAttribute="trailing" secondItem="VR1-SZ-7r0" secondAttribute="trailing" id="oyh-TR-fmV"/>
                            <constraint firstItem="VR1-SZ-7r0" firstAttribute="top" secondItem="A52-6b-gx9" secondAttribute="top" id="ti1-fA-Qx7"/>
                            <constraint firstItem="A52-6b-gx9" firstAttribute="bottom" secondItem="VR1-SZ-7r0" secondAttribute="bottom" id="zJE-7r-9jJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Rd-OV-kua">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0Sc-RW-rmc">
                            <connections>
                                <segue destination="V1e-dC-ZD4" kind="unwind" unwindAction="unwindSignOutPressedWithSegue:" id="iEG-uy-RJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VR1-SZ-7r0" id="bzo-nm-a98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGG-6K-RnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V1e-dC-ZD4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="-167.41071428571428"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="XU7-5H-dos">
            <objects>
                <viewController id="Kk7-RX-GHL" customClass="ContentDetailViewController" customModule="imBored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPY-Dy-D5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-FC-bO1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b9L-yT-SMl">
                                        <rect key="frame" x="8" y="0.0" width="406" height="774"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-Bs-1q7">
                                        <rect key="frame" x="20" y="37" width="318" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-NF-SQC">
                                        <rect key="frame" x="20" y="8" width="318" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-dG-NOM">
                                        <rect key="frame" x="346" y="11" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where to Watch?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-cF-upa">
                                        <rect key="frame" x="20" y="402" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.65525120615169707" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" id="59y-8G-dLY">
                                        <rect key="frame" x="20" y="66" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-ia-R1U">
                                        <rect key="frame" x="20" y="442" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tLI-hy-gsO">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Hz8-Se-Pzk" customClass="ServicesCollectionViewCell" customModule="imBored" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-6s-QYy">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="3i2-QT-DiK"/>
                                                                <constraint firstAttribute="height" constant="70" id="Fwc-GW-soL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NJI-6s-QYy" secondAttribute="bottom" id="Tyf-kO-GlT"/>
                                                    <constraint firstItem="NJI-6s-QYy" firstAttribute="top" secondItem="Hz8-Se-Pzk" secondAttribute="top" id="gMG-Nx-VfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJI-6s-QYy" secondAttribute="trailing" id="jbD-1I-Cgu"/>
                                                    <constraint firstItem="NJI-6s-QYy" firstAttribute="leading" secondItem="Hz8-Se-Pzk" secondAttribute="leading" id="tKK-SP-PVW"/>
                                                </constraints>
                                                <size key="customSize" width="70" height="70"/>
                                                <connections>
                                                    <outlet property="imageView" destination="NJI-6s-QYy" id="Qj1-EC-cFr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-dR-6cE">
                                        <rect key="frame" x="20" y="520" width="374" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streaming Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-Kk-1HX">
                                                <rect key="frame" x="8" y="8" width="153" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999 peopleBored" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-DG-sfm">
                                                <rect key="frame" x="159" y="8" width="207" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-T4-ZvQ">
                                                <rect key="frame" x="8" y="37" width="358" height="198"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rGI-qi-ZhM" customClass="ReviewListTableViewCell" customModule="imBored" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="358" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGI-qi-ZhM" id="A2l-9L-1gg">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/21/1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-yB-62D">
                                                                    <rect key="frame" x="251" y="11" width="87" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someemail@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-C1-ljI">
                                                                    <rect key="frame" x="20" y="11" width="175" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="w9x-C1-ljI" firstAttribute="top" secondItem="A2l-9L-1gg" secondAttribute="topMargin" id="Blk-aU-2kR"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="z9p-yB-62D" secondAttribute="bottom" id="YVN-h4-xNk"/>
                                                                <constraint firstItem="z9p-yB-62D" firstAttribute="top" secondItem="A2l-9L-1gg" secondAttribute="topMargin" id="cQf-3X-6mA"/>
                                                                <constraint firstItem="z9p-yB-62D" firstAttribute="trailing" secondItem="A2l-9L-1gg" secondAttribute="trailingMargin" id="e1D-6B-9I9"/>
                                                                <constraint firstItem="w9x-C1-ljI" firstAttribute="bottom" secondItem="A2l-9L-1gg" secondAttribute="bottomMargin" id="i6v-oB-mGl"/>
                                                                <constraint firstItem="w9x-C1-ljI" firstAttribute="leading" secondItem="A2l-9L-1gg" secondAttribute="leadingMargin" id="vhn-jC-zmI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="z9p-yB-62D" id="FaS-aA-Fqq"/>
                                                            <outlet property="nameLabel" destination="w9x-C1-ljI" id="vLE-bQ-xfy"/>
                                                            <segue destination="qHn-1d-HoJ" kind="show" identifier="ShowReview" id="OgC-Zm-vul"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vf-Hc-6eZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jx-ep-2yr">
                        <barButtonItem key="leftBarButtonItem" title="Return to Search" id="Xq2-pP-wLK">
                            <connections>
                                <segue destination="vGN-zw-qEb" kind="unwind" unwindAction="unwindSignOutPressedWithSegue:" id="pEn-oC-zsJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="OvS-on-CxW">
                            <connections>
                                <action selector="addReviewButtonPressed:" destination="Kk7-RX-GHL" id="1lR-rx-FW6"/>
                                <segue destination="hKh-1H-MUb" kind="presentation" identifier="AddReview" modalPresentationStyle="fullScreen" id="atA-Mi-JQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9J1-ia-R1U" id="ySr-7M-p3J"/>
                        <outlet property="contentDateLabel" destination="xGi-Bs-1q7" id="AzL-iI-lFK"/>
                        <outlet property="contentImageView" destination="b9L-yT-SMl" id="c8p-eK-bug"/>
                        <outlet property="contentLangLabel" destination="Z3p-dG-NOM" id="i7K-ak-2mO"/>
                        <outlet property="contentTitleLabel" destination="eAP-NF-SQC" id="sXj-vy-5Pv"/>
                        <outlet property="reviewCountLabel" destination="JcG-DG-sfm" id="AQk-Pe-cUh"/>
                        <outlet property="selectedServiceLabel" destination="kdo-Kk-1HX" id="YcP-74-tc5"/>
                        <outlet property="tableView" destination="pzm-T4-ZvQ" id="t1E-8A-KDJ"/>
                        <outlet property="textView" destination="59y-8G-dLY" id="bD2-Sh-FEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ln-zr-OQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vGN-zw-qEb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4434.7826086956529" y="174.77678571428569"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Tls-aI-Znc">
            <objects>
                <viewController id="DEn-AC-2m7" customClass="ReviewViewController" customModule="imBored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDD-0R-Qfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76x-Jj-2Mz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-tQ-9Ek">
                                <rect key="frame" x="20" y="158" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vSa-ED-4e6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="zk9-UR-hnv" customClass="ServicesCollectionViewCell" customModule="imBored" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-dA-FZ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="oGN-YS-WwJ"/>
                                                        <constraint firstAttribute="height" constant="70" id="vnn-zb-a3y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O6Y-dA-FZ5" firstAttribute="leading" secondItem="zk9-UR-hnv" secondAttribute="leading" id="3h2-7x-TpU"/>
                                            <constraint firstAttribute="bottom" secondItem="O6Y-dA-FZ5" secondAttribute="bottom" id="MZc-de-RiO"/>
                                            <constraint firstItem="O6Y-dA-FZ5" firstAttribute="top" secondItem="zk9-UR-hnv" secondAttribute="top" id="S8J-RM-l9b"/>
                                            <constraint firstAttribute="trailing" secondItem="O6Y-dA-FZ5" secondAttribute="trailing" id="xkC-1y-an1"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="imageView" destination="O6Y-dA-FZ5" id="vh3-uo-vDo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your Streaming Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evR-sf-Gtq">
                                <rect key="frame" x="20" y="129" width="356" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-Si-s17">
                                <rect key="frame" x="20" y="303" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-Um-Hkc">
                                <rect key="frame" x="29" y="367" width="356" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="DEn-AC-2m7" eventType="valueChanged" id="4o8-0T-ovn"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-3O-tfs">
                                <rect key="frame" x="20" y="236" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thoughts?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exV-I4-e4M">
                                <rect key="frame" x="29" y="672" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-0i-tYv">
                                <rect key="frame" x="29" y="701" width="356" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yd-gF-Nwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yd-gF-Nwh" firstAttribute="trailing" secondItem="76x-Jj-2Mz" secondAttribute="trailing" id="AzA-Vr-7dD"/>
                            <constraint firstItem="7yd-gF-Nwh" firstAttribute="bottom" secondItem="76x-Jj-2Mz" secondAttribute="bottom" id="Nxd-Cl-dWl"/>
                            <constraint firstItem="76x-Jj-2Mz" firstAttribute="top" secondItem="7yd-gF-Nwh" secondAttribute="top" id="bYa-KA-5YP"/>
                            <constraint firstItem="76x-Jj-2Mz" firstAttribute="leading" secondItem="7yd-gF-Nwh" secondAttribute="leading" id="zM0-Aw-8Xe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0EU-rV-GEx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zxi-hh-kRt">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="DEn-AC-2m7" id="Qf6-Gc-2Q3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dD8-Bs-MyU">
                            <connections>
                                <action selector="saveButtonPressed:" destination="DEn-AC-2m7" id="14k-Zv-9ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sVz-tQ-9Ek" id="s5e-uM-Nf8"/>
                        <outlet property="commentView" destination="Cmo-0i-tYv" id="F2R-EM-pve"/>
                        <outlet property="datePicker" destination="ogA-Um-Hkc" id="fIR-Qc-smu"/>
                        <outlet property="imageView" destination="76x-Jj-2Mz" id="MIA-h6-jKg"/>
                        <outlet property="selectedServiceLabel" destination="cCd-3O-tfs" id="TUn-ck-Ew5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHG-UN-Ig9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6710.144927536232" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJh-ia-4tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v9D-vN-e40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3o9-O7-Y2E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZH-tl-5VK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOt-mQ-LMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqq-zJ-ls3">
            <objects>
                <viewController id="VHt-hE-Bm2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qk-FM-cMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M91-o7-c2V">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uix-tU-fZe">
                                <rect key="frame" x="24" y="112" width="366" height="726"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Built using The Movie Database (TMDB) API, Amazon Firestore, and Google Auth  Select TV Shows if you want to browse TV Shows and Movies if you want to browse movies.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmh-hL-eYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uix-tU-fZe" firstAttribute="top" secondItem="mmh-hL-eYY" secondAttribute="top" constant="24" id="6xn-9e-zzq"/>
                            <constraint firstItem="M91-o7-c2V" firstAttribute="top" secondItem="mmh-hL-eYY" secondAttribute="top" id="8tt-vX-ExZ"/>
                            <constraint firstItem="M91-o7-c2V" firstAttribute="bottom" secondItem="mmh-hL-eYY" secondAttribute="bottom" id="BJt-q2-PMK"/>
                            <constraint firstItem="M91-o7-c2V" firstAttribute="trailing" secondItem="mmh-hL-eYY" secondAttribute="trailing" id="MUG-kT-cBE"/>
                            <constraint firstItem="uix-tU-fZe" firstAttribute="leading" secondItem="mmh-hL-eYY" secondAttribute="leading" constant="24" id="NOT-ic-svz"/>
                            <constraint firstItem="mmh-hL-eYY" firstAttribute="bottom" secondItem="uix-tU-fZe" secondAttribute="bottom" constant="24" id="QMO-d2-sUn"/>
                            <constraint firstItem="mmh-hL-eYY" firstAttribute="trailing" secondItem="uix-tU-fZe" secondAttribute="trailing" constant="24" id="akx-0i-4Ma"/>
                            <constraint firstItem="M91-o7-c2V" firstAttribute="leading" secondItem="mmh-hL-eYY" secondAttribute="leading" id="dlh-uv-Nvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFR-cs-HDs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4YY-ti-DOQ">
                            <connections>
                                <segue destination="aY6-qO-kRl" kind="unwind" unwindAction="unwindSignOutPressedWithSegue:" id="67V-TM-xso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ9-mS-zEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aY6-qO-kRl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12" y="1444"/>
        </scene>
        <!--View Review View Controller-->
        <scene sceneID="bn4-Fd-GQm">
            <objects>
                <viewController id="qHn-1d-HoJ" customClass="ViewReviewViewController" customModule="imBored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEz-bg-khp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-Wy-TnQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-Cj-V0m">
                                <rect key="frame" x="20" y="142" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="emailwhatever@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-tE-bsF">
                                <rect key="frame" x="55" y="171" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-Do-bo2">
                                <rect key="frame" x="20" y="200" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08/21/1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-RQ-D2l">
                                <rect key="frame" x="55" y="229" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-Ny-I4g">
                                <rect key="frame" x="20" y="258" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazon Prime Hulu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-oc-CZa">
                                <rect key="frame" x="55" y="287" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-av-1g7">
                                <rect key="frame" x="20" y="411" width="374" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thoughts..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-Wf-XaF">
                                <rect key="frame" x="20" y="383" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1i-Ky-T3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1i-Ky-T3f" firstAttribute="trailing" secondItem="wqp-Wy-TnQ" secondAttribute="trailing" id="M50-Xb-157"/>
                            <constraint firstItem="r1i-Ky-T3f" firstAttribute="bottom" secondItem="wqp-Wy-TnQ" secondAttribute="bottom" id="V6k-XB-vvW"/>
                            <constraint firstItem="wqp-Wy-TnQ" firstAttribute="leading" secondItem="r1i-Ky-T3f" secondAttribute="leading" id="eWo-xq-boT"/>
                            <constraint firstItem="wqp-Wy-TnQ" firstAttribute="top" secondItem="r1i-Ky-T3f" secondAttribute="top" id="uUa-Jp-zqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQu-He-RJC"/>
                    <connections>
                        <outlet property="commentView" destination="oXc-av-1g7" id="QdE-iM-DTC"/>
                        <outlet property="dateLabel" destination="e6t-RQ-D2l" id="nxw-K0-HQH"/>
                        <outlet property="imageView" destination="wqp-Wy-TnQ" id="akS-KT-BIl"/>
                        <outlet property="nameLabel" destination="dY1-tE-bsF" id="0fb-YS-1cw"/>
                        <outlet property="serviceLabel" destination="zFe-oc-CZa" id="qwn-jI-1lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ne-hB-aLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142.0289855072469" y="830.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwj-fg-3AN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKh-1H-MUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UaM-eN-VEQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEn-AC-2m7" kind="relationship" relationship="rootViewController" id="pVi-fP-Auh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgp-OC-YfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5800" y="180.80357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ymc-PA-B4E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="768" height="1024"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
